&lt;workflow name="list_gems" start="find_slices"&gt;
  &lt;state name="find_slices"&gt;
    &lt;op type="/security/discover"&gt;
      &lt;string name="target"&gt;herault@localhost/herault&lt;/string&gt;
      &lt;res name="/list"&gt;/list&lt;/res&gt;
      &lt;output&gt;
	&lt;all name="agents" /&gt;
      &lt;/output&gt;
    &lt;/op&gt;
    &lt;transition type="default"&gt;get_gems&lt;/transition&gt;
  &lt;/state&gt;
  &lt;state name="get_gems"&gt;
    &lt;op type="/gem/list"&gt;
      &lt;import name="agents" type="target" /&gt;
      &lt;output&gt;
	&lt;all name="results" /&gt;
      &lt;/output&gt;
    &lt;/op&gt;
    &lt;transition type="end" /&gt;
  &lt;/state&gt;
&lt;/workflow&gt;